<?xml version="1.0"?>
<package >
  <metadata>
    <id>SharpCraft</id>
    <version>$version$</version>
    <title>SharpCraft</title>
    <authors>Nikolaj "MindWorX" Mariager</authors>
    <owners>Nikolaj "MindWorX" Mariager</owners>
    <licenseUrl>https://gitlab.com/sharpcraft/SharpCraft/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://gitlab.com/sharpcraft/SharpCraft</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>Copyright 2017</copyright>
    <tags>sharpcraft</tags>
  </metadata>
</package>